{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "MERN Shopping Cart App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "start:dev": "npx nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMike42/eComm.git"
  },
  "author": "Mike Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMike42/eComm/issues"
  },
  "homepage": "https://github.com/DevMike42/eComm#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
